{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "@workflow-platform/database": ["./packages/database/src"],
      "@workflow-platform/shared-types": ["./packages/shared-types/src"]
    }
  },
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}