{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"],
      "@tesseract/types": ["../../packages/types/dist"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*", "scripts"],
  "exclude": ["node_modules", "dist"]
}
